<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Design Team</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
</style>
    <style>
    
        .unlimited-hero-section {
            background-image: url(https://cdn.prod.website-files.com/5dd3495558fd7f3d1fcb52bc/5fd8c68e7f095f59346d6dfa_Artboard%20%E2%80%93%202%20\(1\).png);
            background-size: cover;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 0;
            padding-top: 0;
            display: flex;
            position: relative;
            top: 0;
            overflow: hidden;
        }
        .div-container-hero {
            z-index: 0;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 100%;
            margin-left: 0;
            padding-top: 100px;
            display: flex;
            position: relative;
        }
        .div-unlimited {
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin-left: 0;
            padding-top: 0;
            display: flex;
            position: relative;
            top: -5px;
        }
        .heading-50 {
            text-align: center;
            letter-spacing: .5px;
            text-transform: none;
            text-shadow: 1px 1px 7px #0000001a;
            width: 800px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: Avenirnextltpro demi;
            font-size: 3em;
            font-family: "Afacad Flux", serif;
            color: white;
            font-weight: 700;
            line-height: 1.2em;
        }
        .heading-51 {
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            text-shadow: 1px 0 6px #000;
            width: 95%;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: DM Sans, sans-serif;
            font-size: 16px;
            font-family: "Afacad Flux", serif;
            font-weight: 400;
            line-height: 24px;
        }
        .button-6-copy.try-us-out.home {
    background-color: var(--dark);
    border-radius: 45px;
    width: 200px;
    height: 58px;
    font-size: 15px;
    font-weight: 700;
    font-family: "Afacad Flux", serif;
    transition: box-shadow .2s, color .2s, background-color .2s;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: unset;
    color: #333 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.header-wrapper {
    width: 100%;
    top: 30px;
    position: fixed;
    color: #fff;
    z-index: 99;
    font-family: "Afacad Flux", serif;
    font-size: 35px;
    margin: 0 auto;
    max-width: max-content;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 1px 0 30px #000000a3;
}
@media screen and (max-width: 767px) {
  .heading-50 {
    font-size: 1.8em !important;
  }
  .heading-51 {
    width: 330px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  
}
    </style>
</head>
<body>
    <div class="header-wrapper">The Smug Dash</div>
    <div class="unlimited-hero-section">
        <div class="div-container-hero">
            <div class="div-unlimited">
                <h1 data-w-id="17832113-2420-19dd-2cd3-3550b7cd07fd" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="heading-50"><strong class="bold-text-46">Transform Your Shopify Store <br>into a Sales Powerhouse</strong><br></h1>
                <h2 data-w-id="d2d565f3-9d7e-d376-1180-e977835ec8c0" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="heading-51">At "The Smug Dash", we specialize in creating high-converting Shopify stores that not only look amazing but also drive sales. Our team of expert developers and performance marketers work together to optimize every aspect of your store, from design to marketing, ensuring you attract and convert your ideal customers effortlessly.<br></h2>
                <a href="https://www.pixeltrue.com/pricing" class="button-6-copy try-us-out home how-it-works w-button">Connect with us</a>
                <link rel="prefetch" href="https://www.pixeltrue.com/pricing">
            </div>
        </div>
    </div>
</body>
</html>
